FROM intel/dlstreamer:2026.0.0-ubuntu24-rc3
USER root
WORKDIR /
RUN apt-get update && apt-get install -y python3-pip
RUN pip install --break-system-packages --no-cache-dir python-dotenv
RUN pip install --break-system-packages --ignore-installed numpy opencv-python pillow pika minio
COPY configs/ /home/pipeline-server/configs/
# COPY configs/workload_to_pipeline.json /home/pipeline-server/configs/workload_to_pipeline.json
# COPY configs/camera_to_workload.json /home/pipeline-server/configs/camera_to_workload.json
#COPY models /home/pipeline-server/models
#COPY performance-tools/sample-media /home/pipeline-server/sample-media
COPY src/create-pipeline.sh scripts/
COPY src/run-pipeline.sh scripts/
COPY src/person_reid.py /home/pipeline-server/src/
COPY src/gst-pipeline-generator.py scripts/
COPY src/res/* res/

# Copy VLM pipeline python scripts
COPY ../lp-vlm/src/pipeline/* /home/pipeline-server/lp-vlm/gvapython/

RUN chmod +x scripts/create-pipeline.sh
RUN chmod +x scripts/run-pipeline.sh
RUN chmod +x /home/pipeline-server/lp-vlm/gvapython/vlm_od_pipeline.sh

ENTRYPOINT ["/bin/bash", "-c", "scripts/run-pipeline.sh"]
