FROM intel/dlstreamer:2025.1.2-ubuntu24

ARG HTTP_PROXY
ARG HTTPS_PROXY
ENV HTTP_PROXY=${HTTP_PROXY}
ENV HTTPS_PROXY=${HTTPS_PROXY}
ENV http_proxy=${HTTP_PROXY}
ENV https_proxy=${HTTPS_PROXY}

USER root
WORKDIR /
RUN apt-get update && apt-get install -y python3-pip
RUN pip install --break-system-packages --no-cache-dir python-dotenv
RUN pip install --break-system-packages numpy
COPY configs/ /home/pipeline-server/configs/
# COPY configs/workload_to_pipeline.json /home/pipeline-server/configs/workload_to_pipeline.json
# COPY configs/camera_to_workload.json /home/pipeline-server/configs/camera_to_workload.json
COPY models /home/pipeline-server/models
COPY performance-tools/sample-media /home/pipeline-server/performance-tools/sample-media
COPY src/run-pipeline.sh scripts/
COPY src/person_reid.py /home/pipeline-server/src/
COPY src/gst-pipeline-generator.py scripts/
COPY src/res/* res/


RUN chmod +x scripts/run-pipeline.sh

ENTRYPOINT ["scripts/run-pipeline.sh"]
