FROM ghcr.io/open-edge-platform/edge-ai-libraries/intel/edge-ai-dlstreamer:20250729_EAL1.2_DLS_RC2-ubuntu24 

USER root
WORKDIR /
RUN apt-get update && apt-get install -y python3-pip
RUN pip install --break-system-packages --no-cache-dir python-dotenv
RUN pip install --break-system-packages numpy
COPY configs/ /home/pipeline-server/configs/
# COPY configs/workload_to_pipeline.json /home/pipeline-server/configs/workload_to_pipeline.json
# COPY configs/camera_to_workload.json /home/pipeline-server/configs/camera_to_workload.json
COPY models /home/pipeline-server/models
COPY performance-tools/sample-media /home/pipeline-server/sample-media
COPY src/run-pipeline.sh scripts/
COPY src/person_reid.py /home/pipeline-server/src/
COPY src/gst-pipeline-generator.py scripts/
COPY src/res/* res/


RUN chmod +x scripts/run-pipeline.sh

ENTRYPOINT ["scripts/run-pipeline.sh"]