scenescape/data/sensor/scale b'{"id": "scale", "timestamp": "2025-02-25T20:30:01.706310+00:00Z", "value": " "}'
scenescape/data/sensor/scale b'{"id": "scale", "timestamp": "2025-02-25T20:30:02.836331+00:00Z", "value": " "}'
scenescape/data/sensor/scale b'{"id": "scale", "timestamp": "2025-02-25T20:30:03.966451+00:00Z", "value": " "}'
scenescape/data/sensor/scale b'{"id": "scale", "timestamp": "2025-02-25T20:30:05.096201+00:00Z", "value": " "}'
scenescape/data/sensor/barcode b'{"id": "barcode", "timestamp": "2025-02-25T20:30:05.068058+00:00Z", "value": "246930283926"}'
scenescape/data/sensor/scale b'{"id": "scale", "timestamp": "2025-02-25T20:30:06.226209+00:00Z", "value": " "}'
scenescape/data/sensor/scale b'{"id": "scale", "timestamp": "2025-02-25T20:30:07.355850+00:00Z", "value": " "}'
scenescape/data/sensor/scale b'{"id": "scale", "timestamp": "2025-02-25T20:30:08.485451+00:00Z", "value": "00.668 LB"}'
scenescape/data/sensor/scale b'{"id": "scale", "timestamp": "2025-02-25T20:30:09.615234+00:00Z", "value": "00.658 LB"}'
scenescape/data/sensor/scale b'{"id": "scale", "timestamp": "2025-02-25T20:30:10.745324+00:00Z", "value": "00.658 LB"}'
scenescape/data/sensor/barcode b'{"id": "barcode", "timestamp": "2025-02-25T20:30:11.576516+00:00Z", "value": "143892063002"}'
scenescape/data/sensor/scale b'{"id": "scale", "timestamp": "2025-02-25T20:30:11.875304+00:00Z", "value": "00.658 LB"}'
scenescape/data/sensor/scale b'{"id": "scale", "timestamp": "2025-02-25T20:30:13.005906+00:00Z", "value": "00.658 LB"}'
scenescape/data/sensor/scale b'{"id": "scale", "timestamp": "2025-02-25T20:30:14.135206+00:00Z", "value": "00.658 LB"}'
scenescape/data/sensor/scale b'{"id": "scale", "timestamp": "2025-02-25T20:30:15.265253+00:00Z", "value": "01.086 LB"}'
scenescape/data/sensor/scale b'{"id": "scale", "timestamp": "2025-02-25T20:30:16.395207+00:00Z", "value": "01.072 LB"}'
scenescape/data/sensor/scale b'{"id": "scale", "timestamp": "2025-02-25T20:30:17.525417+00:00Z", "value": "01.072 LB"}'
scenescape/data/sensor/scale b'{"id": "scale", "timestamp": "2025-02-25T20:30:18.656224+00:00Z", "value": "01.072 LB"}'
scenescape/data/sensor/barcode b'{"id": "barcode", "timestamp": "2025-02-25T20:30:18.834165+00:00Z", "value": "05432165"}'
scenescape/data/sensor/scale b'{"id": "scale", "timestamp": "2025-02-25T20:30:19.786209+00:00Z", "value": "01.072 LB"}'
scenescape/data/sensor/scale b'{"id": "scale", "timestamp": "2025-02-25T20:30:20.916217+00:00Z", "value": "01.072 LB"}'
scenescape/data/sensor/scale b'{"id": "scale", "timestamp": "2025-02-25T20:30:22.046246+00:00Z", "value": "01.390 LB"}'
scenescape/data/sensor/scale b'{"id": "scale", "timestamp": "2025-02-25T20:30:23.176208+00:00Z", "value": "03.520 LB"}'
