# Use lightweight Python base image
FROM python:3.12-slim

# -----------------------------------------
# Install OpenCV system dependencies
# -----------------------------------------
RUN apt-get update && apt-get install -y \
    build-essential \
    git curl ffmpeg \
    libgl1 libglib2.0-0 libsm6 libxrender1 libxext6\
 && rm -rf /var/lib/apt/lists/*  
# Set working directory inside container
WORKDIR /app
  
# -----------------------------------------
# Install Python dependencies
# -----------------------------------------
COPY ./requirements.txt /app/
RUN pip install --no-cache-dir -r requirements.txt



ARG INSTALL_DRIVER_VERSION="25.31.34666"
ARG USER_ID=1000
ARG USER_GROUP_ID=1000

RUN groupadd -g ${USER_GROUP_ID} appuser && useradd -m -s /bin/bash -u ${USER_ID} -g ${USER_GROUP_ID} appuser

RUN apt-get update -y && apt-get install -y --no-install-recommends --fix-missing \
    curl \
    && rm -rf /var/lib/apt/lists/* 

COPY ./scripts/install_ubuntu_gpu_drivers.sh /tmp/install_gpu_drivers.sh
RUN chmod +x /tmp/install_gpu_drivers.sh
RUN /tmp/install_gpu_drivers.sh

RUN apt-get clean && rm -rf /tmp/install_gpu_drivers.sh && rm -rf /var/lib/apt/lists/* && rm -rf /tmp/* && rm -rf /root/.cachetmp/*


# -----------------------------------------
# Copy project files
# -----------------------------------------
COPY ./utils /app/utils
COPY ./config /app/config
COPY ./agent /app/agent
COPY ./main.py /app/

# -----------------------------------------
# Run consumer
# -----------------------------------------
CMD ["python", "main.py"]
